{
  "name": "wsnc-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ian S. McBride <ian.s.mcb@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "standard --env node --env browser --env jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-uuid": "^1.4.8",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "standard": "^16.0.3"
  }
}
